[startfile]


|Projector Name
|Power On String
|Power Off String
|Input Select String
|Blank On String
|Blank Off String
|Auto Image String
|Power Query String
|Blank Query String
|Lamp 1 Query String
|Lamp 2 Query String
|Lamp 3 Query String
|Lamp 4 Query String
|Filter Query String
|Serial Speed
|Startup Time
|Shutdown Time
|


[startproj]
|Panasonic PT-FW430|\x02PON\x03|\x02POF\x03|\x02IIS:HD1\x03|\x02OSH:1\x03|\x02OSH:0\x03|\x02OAS\x03|\x02QPW\x03|\x02AMT\x03|\x02Q$L\x03|NULL|NULL|NULL|\x02QFI:0\x03|9600|40|90|
[endproj]

[startproj]
|Panasonic PT-VX400|\x02PON\x03|\x02POF\x03|\x02IIS:HD1\x03|\x02OSH:1\x03|\x02OSH:0\x03|\x02OAS\x03|\x02QPW\x03|\x02AMT\x03|\x02Q$L\x03|NULL|NULL|NULL|\x02QFI:0\x03|19200|40|90|
[endproj]

[startproj]
|Panasonic PT-RZ370|\x02PON\x03|\x02POF\x03|\x02IIS:HD1\x03|\x02OSH:1\x03|\x02OSH:0\x03|\x02OAS\x03|\x02QPW\x03|\x02QSH\x03|\x02Q$L\x03|NULL|NULL|NULL|\x02QFI:0\x03|9600|10|5|
[endproj]

[startproj]
|Hitachi CP-X505|\xBE\xEF\x03\x06\x00\xBA\xD2\x01\x00\x00\x60\x01\x00|\xBE\xEF\x03\x06\x00\x2A\xD3\x01\x00\x00\x60\x00\x00|\xBE\xEF\x03\x06\x00\x0E\xD2\x01\x00\x00\x20\x03\x00|\xBE\xEF\x03\x06\x00\x6B\xD9\x01\x00\x20\x30\x01\x00|\xBE\xEF\x03\x06\x00\xFB\xD8\x01\x00\x20\x30\x00\x00|\xBE\xEF\x03\x06\x00\x91\xD0\x06\x00\x0A\x20\x00\x00|\xBE\xEF\x03\x06\x00\x19\xD3\x02\x00\x00\x60\x00\x00|NULL|\xBE\xEF\x03\x06\x00\xC2\xFF\x02\x00\x90\x10\x00\x00|NULL|NULL|NULL|NULL|19200|30|75|
[endproj]


[endfile]