[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=ProjectorSwitchCore
  SmplCName=ProjectorSwitchCore.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.00
  InputCue1=ReadFile
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=ProjectorOn
  InputSigType3=Digital
  InputCue4=ProjectorOff
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=InputSelect
  InputSigType6=Digital
  InputCue7=BlankOn
  InputSigType7=Digital
  InputCue8=BlankOff
  InputSigType8=Digital
  InputCue9=AutoImage
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Poll
  InputSigType11=Digital
  OutputCue1=StartupInProgress
  OutputSigType1=Digital
  OutputCue2=ShutdownInProgress
  OutputSigType2=Digital
  OutputCue3=StartupComplete
  OutputSigType3=Digital
  OutputCue4=ShutdownComplete
  OutputSigType4=Digital
  OutputCue5=PowerFB
  OutputSigType5=Digital
  OutputCue6=BlankFB
  OutputSigType6=Digital
  InputList2Cue1=ProjectorType
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=ProgressBar
  OutputList2SigType1=Analog
  OutputList2Cue2=FilterHours
  OutputList2SigType2=Analog
  OutputList2Cue3=tx$
  OutputList2SigType3=Serial
  OutputList2Cue4=PacketTransmission$
  OutputList2SigType4=Serial
  OutputList2Cue5=SelectedProjectorName
  OutputList2SigType5=Serial
  OutputList2Cue6=LampHours[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=LampHours[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=LampHours[3]
  OutputList2SigType8=Analog
  OutputList2Cue9=LampHours[4]
  OutputList2SigType9=Analog
  OutputList2Cue10=ProjectorName[#]
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=UW/CTE Custom Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ProjectorSwitchCore
  SymJam=NonExclusive
  FileName=ProjectorSwitchCore.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
